{
  "name": "pdftojpg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "js-file-download": "^0.4.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-tooltip": "^4.2.21",
    "typescript": "^4.3.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.0",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-select": "^4.0.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
